<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hai, Perkenalkan Namaku</div>
                <div class="text-2">Agus Suparsana</div>
                <div class="text-3">Dan saya adalah<span> Mahasiswa SI</span></div>
            </div>
        </div>
    </section>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolorum fugit est assumenda quas laborum voluptas, possimus officia quod repudiandae in necessitatibus! Dolore dolor pariatur tempora officiis facilis quo, quidem sit eius. Vel voluptatum quibusdam vitae exercitationem. Ratione, eius incidunt sapiente eligendi vitae non, libero minima, quae fuga commodi ab. Voluptatum officia mollitia perspiciatis nostrum quia adipisci, nobis fuga dolorem delectus veritatis explicabo illum nulla earum voluptatibus debitis ducimus temporibus, harum sunt deserunt, modi asperiores tempore eaque sapiente. Tenetur ratione corporis natus consequatur deserunt laudantium necessitatibus corrupti inventore distinctio asperiores officiis, dolorem cumque assumenda odio totam illo quia! Provident labore dolores beatae a sequi impedit delectus maxime nihil ipsum ab quas officia cupiditate et, nisi repellat doloremque quia, qui deleniti voluptate nesciunt veritatis est totam error? Laudantium magni, eveniet necessitatibus perferendis eaque harum enim illum ipsam! Molestiae aut praesentium ipsam dignissimos cupiditate iusto necessitatibus voluptatum facere autem fugit, reprehenderit est enim nemo amet porro corrupti quo inventore architecto! Reiciendis culpa obcaecati nisi ipsa! Facilis dicta ex consequatur odio adipisci sunt distinctio fugit quae magnam dolorum! Ut in similique nesciunt expedita quia id exercitationem vel praesentium illum rem minima perferendis inventore necessitatibus sed, earum dolor possimus cumque ea! Itaque, nobis incidunt!</p>
    <script src="script.js"></script>
</body>
</html>